WinUIGallery/Controls/DashboardStatusTile.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<UserControl
    x:Class="WinUIGallery.Controls.DashboardStatusTile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WinUIGallery.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
 
    <Grid x:Name="ContentGrid" Margin="36,0,0,0">
        <!-- StackPanel Orientation="Horizontal" Spacing="12" -->
        <GridView SelectionMode="None" ItemContainerStyle="{StaticResource GridViewItemStyle}">
            <local:DashboardTile
                Title="CPU"
                Subtitle1="Temperature"
                Subtitle2="Usage"
                FontIconGlyph="&#xE950;"
                ImagePath="/Assets/HomeHeaderTiles/Header-WinUIGallery.png"
                BadgeString="https://learn.microsoft.com/windows/apps/get-started/">
            </local:DashboardTile>
            <local:DashboardTile
                Title="Memory"
                Subtitle1="Usage"
                FontIconGlyph="&#xE770;"
                ImagePath="/Assets/HomeHeaderTiles/Header-WindowsDesign.png"
                BadgeString="https://learn.microsoft.com/windows/apps/design/">
            </local:DashboardTile>
            <local:DashboardTile
                Title="Storage"
                Subtitle1="Usage"
                FontIconGlyph="&#xE96A;"
                ImagePath="/Assets/HomeHeaderTiles/Header-WindowsDesign.png"
                BadgeString="https://github.com/microsoft/microsoft-ui-xaml">
            </local:DashboardTile>
            <local:DashboardTile
                Title="WiFi"
                Subtitle1="Strength"
                BadgeString=""
                FontIconGlyph="&#xE870;"
                ImagePath="/Assets/HomeHeaderTiles/Header-Toolkit.png">
            </local:DashboardTile>
        </GridView>
    </Grid>
</UserControl>
