WinUIGallery/ControlPages/AAPage.xaml

<Page
    x:Class="WinUIGallery.ControlPages.AAPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUIGallery"
    xmlns:media="using:Microsoft.UI.Xaml.Media"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Example1Grid.Width" Value="400"/>
                        <Setter Target="Example1Grid.Height" Value="252"/>
                        <Setter Target="Example2Grid.Width" Value="400"/>
                        <Setter Target="Example2Grid.Height" Value="252"/>
                        <Setter Target="Example3Grid.Width" Value="500"/>
                        <Setter Target="Example3Grid.MinHeight" Value="252"/>
                        <Setter Target="Example4Grid.Width" Value="500"/>
                        <Setter Target="Example4Grid.MinHeight" Value="252"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WiderLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Example1Grid.Width" Value="400"/>
                        <Setter Target="Example1Grid.Height" Value="252"/>
                        <Setter Target="Example2Grid.Width" Value="400"/>
                        <Setter Target="Example2Grid.Height" Value="252"/>
                        <Setter Target="Example3Grid.Width" Value="652"/>
                        <Setter Target="Example3Grid.MinHeight" Value="252"/>
                        <Setter Target="Example4Grid.Width" Value="652"/>
                        <Setter Target="Example4Grid.MinHeight" Value="252"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <RichTextBlock>
            <Paragraph>
                AA might fall back to SolidColorbrush in certain scenarios.
                If you can't see the Acrylic effect, please refer to
                <Hyperlink NavigateUri="https://learn.microsoft.com/windows/apps/design/style/acrylic#usability-and-adaptability">Acrylic brush adaptability documentation</Hyperlink>.
            </Paragraph>
        </RichTextBlock>
        <local:ControlExample x:Name="Example1" HeaderText="Default in-app acrylic brush.">
            <local:ControlExample.Example>
                <Grid x:Name="Example1Grid" MinWidth="320" Height="200">
                    <Grid>
                        <Rectangle Fill="Aqua" Height="200" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Ellipse Fill="Magenta" Height="152" Width="152" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Rectangle Fill="Yellow" Height="100" Width="80" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                    </Grid>
                    <Rectangle Fill="{ThemeResource AcrylicInAppFillColorDefaultBrush}" Margin="12" />
                </Grid>
            </local:ControlExample.Example>
            <local:ControlExample.Xaml>
                <x:String>
                    &lt;Rectangle Fill="{ThemeResource AcrylicInAppFillColorDefaultBrush}" /&gt;
                </x:String>
            </local:ControlExample.Xaml>
        </local:ControlExample>
    </StackPanel>
</Page>
