WinUIGallery/ControlPages/USBPage.xaml

<Page
    x:Class="WinUIGallery.ControlPages.USBPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUIGallery"
    xmlns:data="using:WinUIGallery.Data"
    xmlns:wuxdata="using:Microsoft.UI.Xaml.Data"
    mc:Ignorable="d">

    <StackPanel>
        <Grid
            HorizontalAlignment="Stretch"
            Background="{ThemeResource DesktopAcrylicTransparentBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            Margin="0,12"
            CornerRadius="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="64" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid
                HorizontalAlignment="Stretch"
                Background="{ThemeResource AcrylicInAppFillColorBaseBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
                <TextBlock
                        Style="{StaticResource BodyStrongTextBlockStyle}"
                        Padding="40,20,40,20"
                        FontSize="24"
                        Text="Test Results" />
            </Grid>

            <StackPanel
                Grid.Row="1"
                Margin="20"
                VerticalAlignment="Center"
                Orientation="Vertical"
                Height="132"
                CornerRadius="4">

                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xE937;" />
                    <TextBlock
                        FontSize="18"
                        Margin="12"
                        Style="{StaticResource BodyStrongTextBlockStyle}"
                        Text="USB Devices" />
                    <FontIcon Glyph="&#xE946;" />
                </StackPanel>
                <Rectangle HorizontalAlignment="Stretch" Height="1" Fill="LightGray" />
                <TextBlock
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    FontSize="16"
                    Margin="32,12,0,0"
                    Style="{StaticResource TitleTextBlockStyle}"
                    Text="Scan test"
                 />
            </StackPanel>
        </Grid>

        <Grid
            HorizontalAlignment="Stretch"
            Background="{ThemeResource DesktopAcrylicTransparentBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            Margin="0,12"
            CornerRadius="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="64" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid
               HorizontalAlignment="Stretch"
               Background="{ThemeResource AcrylicInAppFillColorBaseBrush}"
               BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
                <TextBlock
                       Style="{StaticResource BodyStrongTextBlockStyle}"
                       Padding="40,20,40,20"
                       FontSize="24"
                       Text="Test Details" />
            </Grid>

            <StackPanel
                Grid.Row="1"
                Margin="16,0,0,0"
                VerticalAlignment="Center"
                Orientation="Vertical"
                Spacing="2">

            </StackPanel>
        </Grid>

    </StackPanel>
</Page>
