WinUIGallery/DashboardItemTemplates.xaml

<ResourceDictionary
    x:Class="WinUIGallery.DashboardItemTemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:data="using:WinUIGallery.Data">

    <DataTemplate x:Key="DashboardItemTemplate" x:DataType="data:ControlInfoDataItem">
        <UserControl>
            <Grid
                x:Name="controlRootD"
                Width="210"
                Height="120"
                Padding="5"
                HorizontalAlignment="Stretch"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="{StaticResource ControlCornerRadius}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="LayoutVisualStates">
                        <VisualState x:Name="WideLayout">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint640Plus}" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters />
                        </VisualState>
                        <VisualState x:Name="NarrowLayout">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="0" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="controlRootD.Width" Value="Auto" />
                                <Setter Target="controlRootD.Height" Value="120" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
<!--
                <Grid Width="72" CornerRadius="{ThemeResource ControlCornerRadius}">
                    <Image
                        x:Name="gridImage"
                        Width="48"
                        VerticalAlignment="Center"
                        AutomationProperties.Name="{x:Bind Title}"
                        Source="{x:Bind ImagePath}"
                        Stretch="Uniform" />
                </Grid>
-->
                <StackPanel
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="0,0,0,0"
                    VerticalAlignment="Center"
                    Orientation="Vertical"
                    Spacing="2">
                    <Image
                        x:Name="gridImage"
                        Width="48"
                        VerticalAlignment="Center"
                        AutomationProperties.Name="{x:Bind Title}"
                        Source="{x:Bind ImagePath}"
                        Stretch="Uniform" />

                    <TextBlock
                        x:Name="titleText"
                        FontSize="14"
                        Margin="0,16,0,0"
                        Style="{StaticResource BodyStrongTextBlockStyle}"
                        Text="{x:Bind Title}"
                        TextLineBounds="TrimToCapHeight"
                        TextAlignment="Center"
                        TextWrapping="NoWrap" />
                    <!--
                    <TextBlock
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        RelativePanel.Below="titleText"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{x:Bind Subtitle}"
                        TextAlignment="Center"
                        TextTrimming="CharacterEllipsis" />
                    -->
                </StackPanel>
                <!--
                <Grid
                    Grid.Column="2"
                    Width="20"
                    Margin="4"
                    VerticalAlignment="Top"
                    Visibility="{x:Bind BadgeString, Converter={StaticResource emptyStringToVisibilityConverter}}">
                    <SymbolIcon Symbol="UnFavorite"/>
                </Grid>
                -->
                <Grid
                    Grid.Column="2"
                    Width="20"
                    Margin="4"
                    VerticalAlignment="Top">
                    <SymbolIcon Symbol="Favorite"/>
                </Grid>
            </Grid>
        </UserControl>
    </DataTemplate>
</ResourceDictionary>
